# ConclusionJune2022

./: Demos.sln  README.MD
Demos.Day1/: Demos.Day1.csproj  DemosMiddag.cs  DemosOchtend.cs  Oefeningen1.cs  Program.cs
Demos.Day2/: Program.cs  TopLevelDemo.cs
Demos.Day2.Lib/: BankRekeningNummer.cs  Classes.cs  Demos.cs  StaticVsInstance.cs  Structs.cs
Demos.Day3/: ExceptionsDemo.cs  Program.cs
Demos.Day3/Inheritance/: Entities.cs  InheritanceDemos.cs
Demos.Day3/Interfaces/: InterfaceDemos.cs  InterfaceDemos2.cs
Demos.Day4.ConsoleApp/: Program.cs
Demos.Day4.ConsoleApp/Collections/: CollectionsDemos.cs
Demos.Day4.DemoModel/: Classes.cs  CourseDbContext.cs
Demos.Day4.DemoModel/Migrations/: 20220707140137_initial.Designer.cs  20220707140137_initial.cs  20220708071300_RoomSeats.Designer.cs  20220708071300_RoomSeats.cs  CourseDbContextModelSnapshot.cs
Demos.Day4.WebAPI/: Demos.Day4.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Demos.Day4.WebAPI/Controllers/: DemoController.cs  RoomController.cs  WeatherForecastController.cs
Demos.Day4.WebAPI/Properties/: launchSettings.json
Demos.Day5.ConsoleApp/: Program.cs
Demos.Day5.ConsoleApp/Asynchronous/: AsynchronousDemos.cs
Demos.Day5.ConsoleApp/Delegates/: DelegatesDemos.cs  LambdaDemos.cs  StandardDelegates.cs
